<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarViewFragment">

    <fragment
        android:id="@+id/calendarViewFragment"
        android:name="com.abana.incomebuddy.view.fragments.CalendarViewFragment"
        android:label="CalendarViewFragment" >
        <action
            android:id="@+id/action_calendarViewFragment_to_budgetEntryFragment"
            app:destination="@id/budgetEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetEntryFragment"
        android:name="com.abana.incomebuddy.view.fragments.BudgetEntryFragment"
        android:label="BudgetEntryFragment" >
        <action
            android:id="@+id/action_budgetEntryFragment_to_calendarViewFragment"
            app:destination="@id/calendarViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abana.incomebuddy.view.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_calendarViewFragment"
            app:destination="@id/calendarViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.abana.incomebuddy.view.fragments.ReportsFragment"
        android:label="ReportsFragment" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
</navigation>